SUPABASE_URL=https://odrsowkdidykhgcqfesg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcnNvd2tkaWR5a2hnY3FmZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjE4ODksImV4cCI6MjA2MDQ5Nzg4OX0.rvI59zZvxolosvxGeskooKrik06thlmzTY0lpDxkDNM
